html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-variant-ligatures: common-ligatures;
	font-variant-ligatures: common-ligatures;
}











html, body, header {
    margin: 0;
    padding: 0;
    font-family: 'Sen', sans-serif;
    color: #333;
    box-sizing:border-box;
}

/*-----------------------------INTRO----------------------------------------------------------------------------->*/
a{
    text-decoration: none;
    color: #222;

}

header{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 10;
    
}
.announcement{ 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #222;
    color: #f9f9f9;
    font-size: 18px;
    text-decoration: none;
    
}

.announcement_button{
    text-decoration:none;
    background: #F4464C;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 20px;
}

/*-----------------------------INTRO----------------------------------------------------------------------------->*/
nav a, ul {    
    text-decoration: none;
    list-style: none;
    color: white;

}

nav{
    width: 100%;
    background: #F4464C;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 10px 50px 10px 40px;
    align-items: center;
    justify-content: space-between;
      
}

li{
    display: inline-block;
    padding: 20px;
}

.btn_menu{
    transition: background-color 300ms;
    border-radius: 5px;
    padding: 5px 10px;
}

.btn_menu:hover{
    background: #222;
}

.shopping_cart{
    background: #222;
    padding: 7px 15px;
    border-radius: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

/*----------------------------------------------------Titre------------------------------------------------*/

.titre{
    padding-top: 150px;
}

.titre_page_shop{
    color: white;
    background: #222;
   
}
.titre_shop{
    padding: 50px 0 50px 90px;
    font-size: 40px;
}

/*----------------------------------------------------WHITE TENT-----------------------------------------------*/

.white_tent{
    padding-bottom: 70px;
}

.white_tent_p{
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 10px;
}

.white_tent_image{
    margin-top: 50px;
    border-radius: 5px;
    background-image: linear-gradient(180deg, rgba(34, 34, 34, 0.22), rgba(34, 34, 34, 0.69)), url(images/camp_dog.jpg);
    background-position: 50% 50%;
    background-size: cover;
}

.tent_img{
    width: 80%;
    height: 250px;
    opacity: 0;
}

.white_tent_texte{
    position: absolute;
    bottom: 5%;
    left: 2%;
    color: white;
}

.white_tent_button{
    background: white;
    position: absolute;
    top: 10%;
    right: 5%;
    padding: 8px 20px;
    border-radius: 5px;
}

.white_tent_wrapper{
    position: relative;
    top: 20%;
}

/*-------------------------------------------------------PRODUTCS----------------------------------------------*/

.products_menu{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-right: 50px;
    
}

.products_menu_title{
    font-size: 18px;
    padding-bottom: 10px;
}

.products_menu_button{
    font-weight: bold;
    background: transparent;
    padding: 5px 25px;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px 0;
    transition: background-color 1s;
}

.products_menu_button:hover {
    background-color: #222;
    color: white;
  }


.products_wrapper{
    display: flex;
    flex-direction: row;
    padding-bottom: 70px;
}


.products_list{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    color: #222;
    width: 100%;
}

.product_colonne_wrapper{
    display: flex;
    flex-direction: column;
    
}

.product_colonne{
    display: flex;
    flex-direction: column;
    justify-content: space;
}

.product_subtitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.product_colonne_title{
    font-size: 20px;
    padding-bottom: 5px;
}
.product_colonne_price{
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price_sale_red{
    color: #F4464C;
    text-decoration: line-through;
}

.price_sale{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product_colonne_button{
    background: #F4464C;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
}

.product_colonne_details{
    padding-top: 20px;
    padding-bottom: 40px;
}

.background_size{
    background-position: 50% 50%;
    background-size: cover;
    min-height: 400px;
    border-radius: 5px;
}

.product_1{
    background-image: url(images/shop_giftcard.jpg);
}

.product_2{
    background-image: url(images/cofe.jpg);
}

.product_3{
    background-image: url(images/backpack2.jpg);
}

.product_4{
    background-image: url(images/shop_pack.jpg);
}






/*-------------------------------------------------FOOTER-------------------------------------------------------*/

footer{
    background: #222;
    width: 100%;
    color: white;
    padding-top: 70px;
}

.footer_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.footer_bottom{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 20px;
    font-size: 14px;
    text-align: center;
}

i.logos{
   font-size: 30px;
   padding-left: 15px;
}
.color{
    color: white;
}

.webflow{
    color: #F4464C;
    text-decoration: underline;
}


#toggle{
    display: none;
}
.fa-bars{
    opacity: 0;
}

/*-----------------------------------------------MOBILE----------------------------------------------------*/



@media screen and (max-width:770px){

    /*----------------------------MENU-----------------------------*/
        .announcement{
            flex-direction: column;
        }
    
        .announcement_button{
            font-size: 12px;
        }
    
        .announcement_title{
            font-size: 18px;
            padding-top: 15px;
        }


        .fa-bars{
            font-size: 28px;
            position: absolute;
            right: 10%;
            top: 73%;
            opacity: 1;
        }
        
        .logo{
            padding-right: 10px;
        }
    
        nav
        {   
            height: 60px;
            padding: 0;
        }
    
        #toggle{
            display: none;
        }

        nav ul
        {
            display: none;
            flex-direction: column;
            background: #F4464C;
            height: 220px;
            transform: translate(-800, 0);
            justify-content: center;
            align-items: center;
        }
    
     
        .menu_mobile
        {
            width: 30px;
            display: flex;
            margin: 0 auto;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }
     
        #toggle:checked + nav ul {
            display: flex;
            transform: translate(0, 0);
            width: 100%;
            padding-top: 100px;
            width: 100vw;
            padding-top: 160px;
            padding-bottom: 250px;
            position: absolute;
            top: 100%;
            left: 0;
           

        }


        .products_wrapper{
            flex-direction: column;
        }

        .products_menu{
            width: 100%;
            padding:0 0 40px 0;
        }

        .products_list{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }

        .titre_shop{
            padding-left: 20px;
            width: 100%;
        }











    }
